name: Format all files

on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created]

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: "formatmyfiles"
          reaction: rocket
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Checkout repo
        if: steps.check.outputs.triggered == 'true'
        uses: actions/checkout@v2

      - name: Setup Node
        if: steps.check.outputs.triggered == 'true'
        uses: actions/setup-node@v2
        with:
          node-version: 15

      - name: Get dependencies
        if: steps.check.outputs.triggered == 'true'
        run: npm install

      - name: Format all
        id: prettier
        if: steps.check.outputs.triggered == 'true'
        run: npm run prettier:formatall

      - name: Commit formatted files
        if: steps.check.outputs.triggered == 'true'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Format all files
